mqtt.config.brokerUrl=tcp://192.168.0.125
mqtt.config.port=1883
mqtt.config.username=test
mqtt.config.password=test
mqtt.config.clientId=11597104-68f3-11ea-bc55-0242ac130003

quarkus.arc.remove-unused-beans=false

quarkus.native.additional-build-args=-H:IncludeResourceBundles=org.eclipse.paho.client.mqttv3.internal.nls.logcat\\,org.eclipse.paho.client.mqttv3.internal.nls.messages,\
  -H:ReflectionConfigurationFiles=reflection-config.json